{ version: "EMS v3.11 / Planner v2.10", dc_amps: 0, charging: false, discharging: false, reason: "Negative price (-0.185 EUR/kWh…" … }
26-4-2026, 12:26:38node: EMS Diagnostics
msg.payload : Object
object
version: "EMS v3.11 / Planner v2.10"
dc_amps: 10
charging: true
discharging: false
reason: string
Negative price (-0.185 EUR/kWh) - charging at 10 A (4 neg-price hour(s) remaining, spreading 1.2 kWh over window)
planner: object
inWindow: false
inDischargeWindow: false
dischargeThreshold: 0.305
hoursNeeded: 1
kwhNeeded: 1.2
cheapestPrice: -0.371
plannedHours: array[1]
0: 13
plannedDischargeHours: array[3]
0: 19
1: 20
2: 21
reason: string
Need 1.2 kWh total, solar covers ~12.2 kWh, 0.0 kWh from grid (1h). SoC 92% - cheapest hour: 13h (-0.371 EUR), window centered there. Avg: 0.145 EUR. Charge hours: 13h. Discharge hours: 19h, 20h, 21h. Discharge threshold: 0.305 EUR. In charge window: false. In discharge window: false
inputs: object
currentPrice: -0.185
avgPrice: 0.1446666666666667
priceRatio: -127.9
chargeAbsMax: 0.08
dischargeAbsMin: 0.08
lastState: "charging"
batterySoC: 92
solarTotal_W: 2788
netGrid_W: 4570
dischargeTarget_W: 4570
actualSurplus_W: 0
phaseL1_A: 8.79
phaseL2_A: 1.66
phaseL3_A: 9.42
maxPhaseLoad_A: 9.42
worstHeadroom_A: 6.58
gridHeadroom_W: 4542
maxAllowedCharge_A: 80
timestamp: "2026-04-26T10:26:38.855Z"
